# Notfify-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/za/theappbrewery/notify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/theappbrewery/notify/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/co/za/theappbrewery/notify/activities/base/: BaseActivity.kt
app/src/main/java/co/za/theappbrewery/notify/activities/community_alerts/: CreateActivity.kt  CreateCommunityAlert.kt  DetailsActivity.kt  ListActivity.kt
app/src/main/java/co/za/theappbrewery/notify/common/: Utils.kt
app/src/main/java/co/za/theappbrewery/notify/core/adapters/community/: ComAdapter.kt  CommunityVH.kt
app/src/main/java/co/za/theappbrewery/notify/core/db/: DBQueries.kt
app/src/main/java/co/za/theappbrewery/notify/core/models/: Community.kt  Uploads.kt
app/src/main/res/drawable/: ic_campaign.xml
app/src/main/res/layout/: activity_create.xml  activity_create_community_alert.xml  activity_details.xml  activity_list.xml  activity_main.xml  catagory_community_dropdown_item.xml  layout_items_community.xml  sub_catagory_community_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  listings_page_menu.xml  new_item_menu.xml  option_menu_community_alert.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/co/za/theappbrewery/notify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
