plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-parcelize'
android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "co.za.theappbrewery.notify"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Third party libraries
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'cn.gavinliu:ShapedImageView:0.8.7'


    //Realtime database
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')


    //Material datepicker
    implementation 'com.shagi:material-datepicker:1.3'

    //IMAGE CAROUSEL
    implementation 'com.synnapps:carouselview:0.1.4'

    //RUNTIME PERMISSIONS
    implementation 'com.karumi:dexter:4.2.0'

    //OPTIONAL - FILEPICKER+CAMERA - If you want to support API less than 19 then this
    //the library to ommit/replace.
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.4'

    //ABOUT US PAGE
    implementation 'com.github.medyo:android-about-page:1.2.1'


}