<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteSmoke"
            android:orientation="vertical"

            tools:context=".MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blue"
                android:padding="5dp">

                <TextView
                    android:id="@+id/createAlertHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="CREATE ALERT"
                    android:textColor="@android:color/white"
                    android:textSize="34sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/createAlertHeader"
                    android:layout_centerInParent="true"
                    android:text="Choose the type of alert you wish to create"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            //Layout 1

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                //add community card

                <androidx.cardview.widget.CardView
                    android:id="@+id/addCommunity"

                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/orange"
                    android:contextClickable="true"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_community" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="COMMUNITY ALERT"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </androidx.cardview.widget.CardView>

                //add emergency card

                <androidx.cardview.widget.CardView

                    android:id="@+id/addEmergency"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/red"
                    android:contextClickable="true"
                    app:cardCornerRadius="5dp">


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_emergency" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="EMERGENCY ALERT"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            //Layout1 end

            //Layout 2

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                //add business promotions card

                <androidx.cardview.widget.CardView
                    android:id="@+id/addPromotions"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:contextClickable="true"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_campaign" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="PROMOTION ALERT"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </androidx.cardview.widget.CardView>


                //add Miss person card

                <androidx.cardview.widget.CardView
                    android:id="@+id/addMissing"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/purple"
                    android:contextClickable="true"
                    app:cardCornerRadius="5dp">


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_missing" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="MISSING PERSON ALERT"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            //Layout2 end

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"

                android:layout_marginBottom="50dp"
                android:background="@color/white"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/sample">

                </ImageView>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
    //button navigation


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="20dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_explore"
        app:layout_anchor="@id/bottomAppBar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>